<!DOCTYPE html>
<html>
  <head>
    <title>Poots of Unipee</title>
 <style>
    body {
      font-family: "Times New Roman", Times, serif;
      background-color: #DBC579;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.2em;
      color: #555;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="020030010011.jpg" width="300">
  <h1>Hello, I’m hungry 🤦‍♂️</h1>
  <p>open your Mouths, the Ears are speaking</p>
  
</body>
</html>
